Weather Dashboard components - v0.1.0: DashboardPanelsProps
Module: Weather Dashboard components / features/DashboardPanels
Interface DashboardPanelsProps
interface DashboardPanelsProps {
    alerts?: Alerts;
    colorTheme: string;
    fetchWeather: ((city) => Promise<void>);
    forecast?: Forecast;
    measurementUnit: string;
    searchedLocation: null | CurrentWeather;
    speedUnit: string;
    tempUnit: string;
}
Index
Properties
alerts?
colorTheme
fetchWeather
forecast?
measurementUnit
searchedLocation
speedUnit
tempUnit
Properties
Optional alerts
alerts?: Alerts
alerts data object
colorTheme
colorTheme: string
The current color theme. Expected values are 'light' or 'dark', determined by an external theme management hook.
fetchWeather
fetchWeather: ((city) => Promise<void>)
TODO
Type declaration
(city): Promise<void>
Parameters
city: string
Returns Promise<void>
Optional forecast
forecast?: Forecast
forecast data object
measurementUnit
measurementUnit: string
current active measurement unit
searchedLocation
searchedLocation: null | CurrentWeather
searchedLocation data object
speedUnit
speedUnit: string
current active speed unit
tempUnit
tempUnit: string
current active temp unit
