Weather Dashboard components - v0.1.0: Day
Module: Weather Dashboard components / types/types
Interface Day
Represents all data that is concerned with daily updates, as well as the Conditions data object
interface Day {
    avgtemp_c: number;
    avgtemp_f: number;
    condition: Conditions;
    daily_chance_of_rain: number;
    daily_chance_of_snow: number;
    maxtemp_c: number;
    maxtemp_f: number;
    mintemp_c: number;
    mintemp_f: number;
    totalprecip_in: number;
    totalprecip_mm: number;
    totalsnow_cm: number;
    uv: number;
}
Index
Properties
avgtemp_c
avgtemp_f
condition
daily_chance_of_rain
daily_chance_of_snow
maxtemp_c
maxtemp_f
mintemp_c
mintemp_f
totalprecip_in
totalprecip_mm
totalsnow_cm
uv
Properties
avgtemp_c
avgtemp_c: number
avgtemp_f
avgtemp_f: number
condition
condition: Conditions
daily_chance_of_rain
daily_chance_of_rain: number
daily_chance_of_snow
daily_chance_of_snow: number
maxtemp_c
maxtemp_c: number
maxtemp_f
maxtemp_f: number
mintemp_c
mintemp_c: number
mintemp_f
mintemp_f: number
totalprecip_in
totalprecip_in: number
totalprecip_mm
totalprecip_mm: number
totalsnow_cm
totalsnow_cm: number
uv
uv: number
